[nodes:children]
node1
node2

[node1]
35.228.246.245

[node2]
35.228.72.29

[all:vars]
ansible_user=ansible
ansible_private_key_file=~/.ssh/ansible
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
host_key_checking=False
